ලැබි රුරාතානඅක ස0:20ා(/ ඊත0ර (50 ඊ92

අති විශෙෂ

අංක 1791/2 - 2012 දෙසැම්බර්‌ මස 31 වැනි සඳුදා - 2012.12.31

(රජයේ බලයපිට ප්‍රසිද්ධ කරන ලදී)
1 වැනි කොටස: (1) වැනි ඡෙදය - සාමාන්‍ය

රජයේ නිවෙදන

(ලල, ,%877/01 305.
රේගු නිවෙදනය (සාමාන්‍ය)

රේගු ආඥාපනත (235 වැනි පරිච්ඡේදය)

චිනිමය අනුපාතිකය

(235 වැනි අධිකාරය) වචන රේගු ආඥාපනතේ 17 වැනි වගන්තියෙන්‌ මෟ වෙත පැවරී ඇති බලතල ප්‍රකාර රේගු අධ්‍යක්ෂ
ජනරාල්‌ ජගත්‌ ප්‍රේමලාල්‌ විජේවීර වන මම, 2012 දෙසැම්බර්‌ මස 31 වැනි දින සිට බලපැවැත්වෙන පරිදි, රේගු ආඥාපනත
(235 වැනි අධිකාරය) යටතේ අයකර ගනු ලබන තීරුබදු මෙන්ම, වෙනත්‌ ගාස්තු, දණ්ඩන හා අහිමි කිරීම්‌, මෙහි පහත දැක්වෙන
උපලේඛනයේ සඳහන්‌ විනිමය ප්‍රමාණය අනුව ගෙවීම්‌ කළ යුතු යයි ද, ගෙවීම්‌ ලැබිය යුතු යයි ද මෙයින්‌ නියම කරමි.

මේ සම්බන්ධයෙන්‌ 2012 දෙසැම්බර්‌ මස 24 වැනි දින අංක 1790/1 දරන අති විශෙෂ ගැසට්‌ පත්‍රයේ පළ කරන ලද විනිමය
ප්‍රමාණයන්‌ පිළිබඳ නිවේදනය මෙයින්‌ අවලංගු කරනු ලබන අතර, මෙහි සඳහන්‌ විනිමය අනුපාත 2013 ජනවාරි මස 06 වැනි දින හෝ
එදිනට පෙර පළ කරනු ලබන මෙවැනි ම වූ නිවේදනයකින්‌ සංශෝධනය කිරීමට නියමිත ය.

ජගත්‌ පී. විජේවීර,
රේගු අධ්‍යක්ෂ ජනරාල්‌.
2012 දෙසැම්බර්‌ මස 28 වැනි දින,
ශ්‍රී ලංකා රේගුව,
කොළඹ 11.

17, - ලු 17071-_ 345 (2012/12

2 1 කොටස: (1) ඡෙදය - ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ අති විශෙෂ ගැසට පත්‍රය - 2012.12.31

උපලේඛනය

(2072. 72.3/ වැනි දින සිට 2073.01.06 වැනි දින දක්වා බලපැවැත්වෙන විනිමය අනුපාතය)

අනු. රට රටෙහි ව්‍යවහාර ව්‍යවහාර විනිමය
අංකය සංකේතය මුදල්‌ මුදල්‌ ප්‍රමාණයන්‌

සංකේතය (රැපියල්‌)

1. ඔස්ට්‍රෙලියාව 7 (7) ඩොලර්‌ 72 (11) 133.3988
2. බහරේන්‌ 311 ඩිනාර්‌ 0111) 341.2851
3. බංග්ලාදේශය 1) ටකා 1)1' 1.6119
4. බෲනෙයි 1314 බෲනායි ඩොලර්‌ 131 1) 105.2267
5. කැනඩාව (ලෲඇ කැනේඩියන්‌ ඩොලර්‌ (1) 129.3620
6. චීනය 011 රෙන්මින්බි යුවාන්‌ (1 20.6427
7. චීනය 011 ඕෆ්ෂෝ 20.6560
8. චෙකොස්ලොවෙකියාව ලර කොරුනා ලදද 6.7968
9. ඩෙන්මාර්කය 1 1ල ක්‍රෝනර්‌ 1)1ද]ද 22.8502
10. ඊජිප්තුව 3 පවුම්‌ 1100 20.7911
11. යුරෝ කලාපය 10119 යුරෝ 261 0 170.4384
12. ඝානා 11 සේඩි (110 68.0324
13. හොංකොං 111ල ඩොලර්‌ 11161) 16.5999
14. හංගේරියාව 11 ෆොරින්ට්‌ 11() 1" 0.5844
15. ඉන්දියාව 114 රුපියල්‌ 114 10 2.3485
16. ඉන්දුනිසියාව 11) රුපියා 111 0.0133
17. ඉරානය 110 රියාල්‌ 111 0,0105
18. ජපානය 71 යෙන්‌ 41% 1.4899
19. ජෝර්දානය 3701 ඩිනාර්‌ 300 181.4260
20. දකුණු කොරියාව 11 චොන්‌ 161% 0.1202
21. කුවේට්‌ 1%/ ඩිනාර්‌ 1%/ 457.7115
22. මලයාසියාව 11%” රින්ජිට්‌ 11% 10 42.0442
23. මාලදිවයින 11 රුෆියා 11% 1 8.3286
24. මුරුසිය 10 රුපියල්‌ 1 (1 4.1643
25. මියන්මාර්‌ 0 ක්යාට්‌ 00 1ද 0.1501
26. නේපාලය 140 රුපියල්‌ 14 0 10 1.4639
27. නවසීලන්තය &/ 7 ඩොලර්‌ &4 71) 105.5275
28. නයිජීරියාව &4( නයිරා &4 314 0.8188
29. නෝර්වේ &40 ක්‍රෝන්‌ &4 0 1ද 23.1004
30. ඕමාන්‌ 011 රියාල්‌ 0111 334.2028
31. පකිස්ථානය 1 1ල රුපියල්‌ 0 1ලඋ14 1.3198
32. පැපුවා නිව්ගිනියාව (ලෘ කිනා 1 ලද 63.2252
33. පිලිපීනය 111 පේසෝ 11117 3.1312
34. පෝලන්තය 11. ස්ලොටී 01.7 41.8263
35. ක්වාටර්‌ [008 රියාල්‌ 01 35.3410
36. රුසියාව 50 රූබල්‌ 1:08 :3 4.2435
37. සෞදිඅරාබිය 5 රියාල්‌ 521 34.3114
38. සීෂෙල්ස්‌ බම්‌ රුපි 5 ල1ද 9,7927
39. සිංගප්පූරුව 1161 ඩොලර්‌ 5061) 105.2095
40. දකුණු අප්‍රිකාව 2. රැන්ඩ්‌ 2.41 15.1527

1 කොටස: (1) ඡෙදය - ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ අති විශෙෂ ගැසට පත්‍රය - 2012.12.31 376

උපලේඛනය (සම්ඛන්ධිතයි )

අන රට රටෙගි ව්‍යවහාර ව්‍යවහාර විනිමය
අංකය සංකේතය මුදල්‌ මුදල්‌ ප්‍රමාණයන්‌
සංකේතය (රැපියල්‌)
41. ස්වීඩනය 51 ක්‍රෝනර්‌ 5 12 1ල 19.7970
42. ස්විටිසරලන්තය (ල11 ප්‍රෑන්ක්‌ (111 141.0153
43. තායිවානය 009, ඩොලර්‌ 1 / 4.4318
44. තායිලන්තය 111 බාත්‌ 111 4.2010
45. එක්සත්‌ අරාබි එමීර්‌ 713 ඩිරාම්‌ 7121) 35.0321
46. එක්සත්‌ රාජධානිය 1215) ස්ටර්ලින්‌ පවුම්‌ අ 207.2913
47. ඇමෙරිකා එක්සත්‌ ජනපදය (15 ඩොලර්‌ (1) 51) 128.6764
48. සැම්බියාව 2711 ක්වාචා 71 1ද 0.0248
49. සිම්බාබ්වේ 2%/ ඩොලර්‌ 7/ 1 0.3391
50. මැකෝ 10 පැටකා 10 0 16.1178
01 - 393

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

