ලැබි රුරාතාතඅිත ස0:20ා(/ රත (50 ඊ52

අති විශෙෂ

අංක 1635/37 - 2010 ජනවාරි 08 වැනි සිකුරාදා - 2010.01.08

(ආණ්ඩුවේ බලයපිට ප්‍රසිද්ධ කරන ලදී)
1 වැනි කොටස: (1) වැනි ඡෙදය - සාමාන්‍ය
ආණ්ඩුවෙ නිවෙදන

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 99 වන ව්‍යවස්ථාවේ 13 (ආ) අනු ව්‍යවස්ථාව යටතේ
පුරප්පාඩු පිරවීම

අංක 06 - නුවරඑළිය මැතිවරණ කොට්ඨාසය සඳහා 1988 අංක 15 දරන පනතින්‌ සංශෝධිත, 1981 අංක 1 දරන පාර්ලිමේන්තු මැතිවරණ
පනතේ 62 වන වගන්තිය යටතේ පාර්ලිමේන්තු මන්ත්‍රීවරයකු ලෙස තෝරා පත්කර ගන්නා ලද බව ප්‍රකාශයට පත්‌ කරන ලද සන්දිරසේකරන්‌
පෙරියසාමි මහතා මිය යාම හේතුකොටගෙන සයවන පාර්ලිමේන්තුවේ මන්ත්‍රී ධුරයක පුරප්පාඩුවක්‌ ඇති වී තිබෙන බව, ඉහත කී පනතේ
64 (1) වන වගන්තිය යටතේ පාර්ලිමේන්තුවේ වැඩබලන මහලේකම්‌ විසින්‌ මා වෙත දැනුම්‌ දී ඇති හෙයින්‌ ද,

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 99 වන ව්‍යවස්ථාවේ 13 (ආ) අනුව්‍යවස්ථාව යටතේ විධිවිධාන සලස්වා ඇති පරිදි මෙම පුරප්පාඩුව
පුරවන ලෙස එකී මන්ත්‍රීවරයා තෝරා පත්කර ගන්නා ලද මැතිවරණ කොට්ඨාසයේ තේරීම්භාර නිලධරයාට ඉහත කී පනතේ 64 (1) වන
වගන්තිය යටතේ මා විසින්‌ විධාන කරනු ලැබූ හෙයින්‌ ද,

තේරීම්‌ භාර නිලධරයා විසින්‌ එකී පනතේ 64 (2) වන වගන්තිය යටතේ ක්‍රියාකරමින්‌ එකී මැතිවරණ කොට්ඨාසය සඳහා
පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු ලෙස සන්දනම්‌ අරුල්සාමි මහතා තෝරාපත්‌ කරන ලද බව ප්‍රකාශයට පත්‌ කර, එම පනතේ පළමුවන
උපලේඛනයේ “ක ” ආකෘතිය මත චාර්තාව ඉදිරිපත්‌ කොට ඇති හෙයින්‌ ද,

මැතිවරණ කොමසාරිස්‌ දයානන්ද දිශානායක වන මම, එකී පනතේ 64 (2) වන වගන්තියෙන්‌ මා වෙත පැවරී ඇති බලතල
ක්‍රියාත්මක කරමින්‌ ඉහත කී සන්දිරසේකරන්‌ පෙරියසාමි මහතා මියයාම හේතුකොට ගෙන ඇති වූ පුරප්පාඩුව පිරවීම පිණිස අංක 06
නුවරඑළිය මැතිවරණ කොට්ඨාසය සඳහා සයවන පාර්ලිමේන්තුවේ මන්ත්‍රීවරයකු ලෙස සන්දනම්‌ අරුල්සාමි මහතා තෝරා පත්කළ බව
ප්‍රකාශයට පත්‌ කරන ලද බව මහජනයා වෙත මෙයින්‌ දන්වා සිටිමි.

දයානන්ද දිශානායක,
මැතිවරණ කොමසාරිස්‌.

2010 ජනවාරි මස 08 වන දින,
මැතිවරණ මහ ලේකම්‌ කාර්යාලය,
රාජගිරිය.

01-740

14 - අ 012318~ 700 (2010/01) ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

