ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2020 අංක 2 දරන මුදල්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2020 ඔක්තෝබර්‌ මස 12 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2020 ඔක්තෝබර්‌ මස 16 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 4.00 තැපැල්‌ ගාස්තුව : රු. 15.00

මෙම පනත *//%/.000((11116111$. අ 0%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.

2020 අංක 2 දරන මුදල්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2020 ඔක්තෝබර්‌ මස 12 චන දින]
එල්‌.ඩී.~ඕ. 3/2020

2018 අංක 35 දරන මුදල්‌ පනත සංශෝධනය කිරීම
පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~~~

1. මේ පනත 2020 අංක 2 දරන මුදල්‌ (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 2018 අංක 35 දරන මුදල්‌ පනතේ 36 වන වගන්තිය, එහි
(1) චන උපවගන්තියේ “2021 දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌
අවසන්‌ වන” යන වචන සහ ඉලක්කම්‌ වෙනුවට “2019 දෙසැම්බර්‌
මස 31 වන දිනයෙන්‌ අවසන්‌ වන” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය.

2018 අංක 35
දරන පනතේ 36
වන වගන්තිය
'සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතූ
බව.

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.

