ලැබි රුරාතාතඅිත ස0:20ා(/ රත (50 ඊ52

අති විශෙෂ

අංක 1634/27 - 2010 ජනවාරි 01 වැනි සිකුරාදා - 2010.01.01

(රජයේ බලයපිට ප්‍රසිද්ධ කරන ලදී)

1 වැනි කොටස: (1) වැනි ඡෙදය - සාමාන්‍ය

රජයේ නිවෙදන

ජනලේඛන හා සංඛ්‍යාලේඛන දෙපාරතමෙන්තුව විසින්‌ ගණනය කරන ලද
කොළඹ පාටිභොගිකයින්ගේ මිල දර්ශකය

(පදනම - 2002 ~ 100)

ජනලේඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුව මගින්‌ 2009 දෙසැම්බර්‌ මාසය සඳහා ගණනය කරන ලද කොළඹ පාරිභෝගිකයින්ගේ
මිල දර්ශකය 213.5 (දෙසිය දහතුනයි දශම පහයි) ක්‌ වන බව සියලු දෙනාගේම දැනගැනීම සඳහා මෙයින්‌ නිවේදනය කරමි.

ජී. වයි . එල්‌. ප්‍රනාන්දු,
වැඩ බලන ජනලේඛන හා සංඛ්‍යාලේඛන අධ්‍යක්ෂ ජනරාල්‌.
2009 ක්‌ වූ දෙසැම්බර්‌ මස 30 වැනි දින,
ජනලේඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුව,
තැ.පෙ. 563,
කොළඹ 07,

01-498

1 - ලු 12271 335 (2010/01) ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

