ලැබි රුරාතාතඅිත ස0:20ා(/ රත (50 ඊ52

අති විශෙෂ

අංක 1634/28 - 2010 ජනවාරි 01 වැනි සිකුරාදා - 2010.01.01

(රජයේ බලයපිට ප්‍රසිද්ධ කරන ලදී)

1$/ (ආ) වැනි කොටස - පළාත්‌ පාලනය

පළාත්‌ පාලන ආයතන ඡන්ද විමසීම ආඥාපනත යටතේ දැන්වීම

(262 වැනි අධිකාරය වූ) පළාත්‌ පාලන ආයතන ඡන්ද විමසීම්‌ ආඥාපනතේ 65අ(1) වගන්තිය යටතේ මහනුවර
කඩවත්‌ සතර සහ ගඟවට කෝරළේ ප්‍රාදේශීය සභාවේ උප සභාපති ධුරයේ පුරජ්පාඩුවක්‌ පිරවීම

උප සභාපති, සභාපති ධුරයට පත්වීම හේතු කොටගෙන මහනුවර කඩවත්‌ සතර සහ ගඟවට කෝරළේ ප්‍රාදේශීය සභාවේ උප සභාපති
ධුරය පුරප්පාඩු වී ඇති හෙයින්‌ ද ;

ඉහත කී ආඥාපනතේ 65අ(1) වැනි වගන්තිය යටතේ උප සභාපති වන තෙන්නකෝන්‌ මුදියන්සේලාගේ සුරේන්ද්‍ර බංඩාර නම්‌ වූ
උප සභාපති අයත්‌ වන්නා වූ එක්සත්‌ ජාතික පක්ෂය නම්‌ වන පිළිගත්‌ දේශපාලන පක්ෂයේ ලේකමට දින තිහ (30)ක කාල පරිච්ඡේදය
ඇතුළත උප සභාපති වශයෙන්‌ තෝරා පත්කර ගනු ලැබිය යුතු යැයි ප්‍රකාශ කරනු ලැබිය යුතු වූ ද, ඒ පක්ෂයට අයත්‌ වන්නා වූ ද, ඒ
මහනුවර කඩවත්‌ සතර සහ ගඟවට කෝරළේ ප්‍රාදේශීය සභාවේ සභිකයා පිළිබඳව තීරණය කිරීමට මා විසින්‌ නියම කරනු ලැබ
ඇති හෙයින්‌ ද ;

ඉහත කී පිළිගත්‌ දේශපාලන පක්ෂයේ ලේකම්‌ විසින්‌ ඒ පුරප්පාඩුව පිරවීම සඳහා අකුරැටියගේ නිමල්‌ චන්ද්‍රසිරි මහතා නම්‌
කිරීමේ ස්වකීය තීරණය දන්වනු ලැබ ඇති හෙයින්‌ ද ;

මහනුවර කඩවත්‌ සතර සහ ගඟවට කෝරළේ ප්‍රාදේශීය සභාවේ තේරීම්භාර නිලධාරි යූ. අමරදාස වන මම, ( 262 වැනි
අධිකාරය වූ ) පළාත්‌ පාලන ආයතන ඡන්ද විමසීම්‌ ආඥාපනතේ 65අ(1) වැනි වගන්තිය ප්‍රකාර ක්‍රියා කරමින්‌, අකුරැටියගේ නිමල්‌
චන්ද්‍රසිරි මහතා, මහනුවර කඩවත්‌ සතර සහ ගඟවට කෝරළේ ප්‍රාදේශීය සභාවේ උප සභාපති වශයෙන්‌ තෝරා පත්‌ කර ගත්‌ බව
මෙයින්‌ දැන්‌ ප්‍රකාශ කරමි.

යූ. අමරදාස,
තේරීම්භාර නිලධාරි,
මහනුවර කඩවත්‌ සතර සහ ගඟවට කෝරළේ ප්‍රාදේශීය සභාව.
2009 දෙසැම්බර්‌ මස 24 වැනි දින,
මහනුවර,
මැතිවරණ කාර්යාලයේ දී ය,
01-502

14 - 0 12274 345 (2010/01) ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

