දිවුරුම්‌ ප්‍රකාශනයයි

පොල්ගස්ඕිවිට, හල්පිට අංක 106/// යන ලිපිනයේ පදිංචි පාදුක්කගේ ප්‍රියංගි
විජේගුණවර්ධන (ජ. හැ. අංක 765831768 !/)වන මම බෞද්ධ ආගමිකයකු වශයෙන්‌ පහන
සඳහන්‌ කරුණු සන්‍යය ලෙස ද , අවංකව ද ,ගරු ගාම්භීරනා පූර්වකව දිවුරා ප්‍රකාශ කර
සිටින වග නම්‌,

ඉඟන නම සඳහන්‌ ප්‍රනිඥා ප්‍රකාශිකාව මම වෙමි.

ඉඟන සඳහන්‌ මා 2001/08/10 වැනි දින අංක 866 දරණ විවාහ සහනිකය මන
සේනාධීරගේ දමින්‌ ප්‍රියංකර යන අයන්‌ සමග විවාහ ගිවිස ගන්‌ බවන්‌, එකී විවාහ
665හනික පිටපන්‌ 2609 316 වශයෙන්‌ සලකුණු කරමින්‌ සමග ඉදිරිපන්‌ කර සිටින බවන්‌
කියා සිටිමි.

අනනුරුව සේනාධීරගේ දමින්‌ ප්‍රියැකර යන අය හට දාව මා හට දරුවන්‌ නිදෙනකු
ලැබුණු බවන්‌, පළමු දරුවා 2003.10.15 උපන ලද” ඝේනාධීරගේ ඔමිදු විවන්දින්‌” නම්‌
වන බවන්‌, දෙවන දරුවාද 2004.11.28 යන දින උපන ලදු “සේනාධීරගේ චමිදු
නෙවන්දින්‌” නම්‌ වන බවන්‌ නෙවන දරුවා 2008 02.19 උපන ලද බවන්‌, ඔවුන්ගේ
උප්පැන්න සහනික පිටපන්‌ පිළිවෙලින්‌ 7981 , 9847 , 4859 6අලකුනු කර මේ සමග
ඉදිරිපන්‌ කර සිටින බවන්‌ කියා සිටිමි.

මාගේ ස්වාමියා වන සේනාධීරගේ දමින්‌ ප්‍රියංකර යන අයගේ නමට ලියා පදිංචි අංක
ලු)-8734 65ඡා එන්ජින්‌ අංක 4313-/:3902 සහ චැසි අංක (1(17(-0203335 දරන (01 50101511]
[41:6: වර්ගයේ මෝටර්‌ රථයක්‌ පවනින බවන්‌, මා කියා සිටිමි.

එම මෝටර්‌ රථය වැලිබල්‌ ෆිනෑන්ස්‌ ආයනනයේ කල්බදු වාරික ගෙවීමේ පහසුකම්‌
යටනේ ලබා ගෙන ඇනි බව මා එය දන්නා බවන්‌, මා කියා සිටිමි .

එමෙන්ම මේ වන විට මාගේ ස්වාමියා මිය ගොස්‌ ඇනි බවන්‌, ස්වාමියාගේ අංක 1860
දුාරණ මරණ සඟ ඝඟනිකය මාගේ ස්වාමියාගේ දිවුරුම්‌ ප්‍රකාශය සමඟ අමුණා
ඉදිරිපන්‌ කර සිටින බවන්‌, මා කියා සිටිමි.

ඒ අනුව මේ වන විට මාගේ ස්වාමියා මිය ගො ඇනි බැවින්‌ එකී ලියා ලියාපදිංචි අංක
ල-8734 දරන (01:5:101501) වර්ගයේ මෝටර්‌ රථය ලියාපදිංචි ඝසහනිකය සහ ඊට අදාල
සියලුම ලිපි ලේඛන බිරිඳදවන පොල්ගඤණ්ඹිවිට ,හල්පිට 106/, යන ලිපිනයෙ පදිංචි
පාදුක්කගේ ප්‍රියංගි විජේගුණවර්ධන (ජ. හැ. අංක 765831768ව'/) යනා අය වෙන්‌


නිදහස්‌ කර ලබාගැනීමට අවශ්‍ය වී ඇනි බවන්‌ ඒ සම්බන්ධයෙන්‌ කිසිදු
විරෝධනාවයක්‌ නොමැනි බවන්‌ මා ප්‍රනිඥා දී ප්‍රකාශ කර සිවිමි.

8) එමෙන්ම එකී රථය ඉහන නම්‌ සඳහන්‌ මාගේ නමින්‌ නිදහඟණ්‌ කර ලබා ගැනීම
66ම්බන්ධදුයෙන්‌ මාගේ දරුවන්ගේ ද කිසිදු විරෝධනාවයක්‌ නොමැනි බවන්‌, ඒ බව
නාථ කරමින්‌ මාගේ වයස අවුරුදු 18 ට වැඩි දරුවන්‌ විසින්‌ අන්සන්‌ නබන ලද
දිවුරුම්‌ ප්‍රකාශය ද 05 වශයෙන්‌ සලකුණු කර මේ සමග ඉදිරිපන්පන්‌ කර සිටින
බවන්‌ මා කියා සිටිමි.

9) නවද මාගේ ඝ්වාමියා මිය යන විට ඔහු සනුව බෙදා ගැනීමට නරම දේපළ වන්කම්‌
නොනිබූ බැවින්‌ මේ වන විට කිසිදු අධිකරණයක බූදල්‌ නඩුවක්‌ පවරා නොමැනි බවන්‌
මා ප්‍රනිඥා දී ප්‍රකාශ කර සිටිමි.

10) එසේ හෙයින්‌ ඉහන කී (01£5:1015!1] [4(1:6( මටර්‌ රථය ලියා ලියාපදිංචි සහනිකය සහ
ඊට අදාල සියලුම ලිපි ලේඛන පාදුක්කගේ ප්‍රියංගි විජේගුණවර්ධන නම්‌ ඔහුගේ බිරිඳ
වෙන නිදහඟ්‌ කර ලබා ගැනීමට අවශ්‍ය කටයුනු සල€89ා දෙන මෙන්‌ මෙයින්‌ ඉල්ලා
සිටිමි.

ඉඟන නම්‌ සඳහන්‌ සිද්ධි ප්‍රකාශන හට ඉහන සිද්ධි ප්‍රකාශිකාව
ප්‍රකාශනය කියවා නේරුම කර දීමෙන්‌ පසු මෙම
කරුණු ඝනෲ ලෙඥටන්‌, නිවැරදි ලෙසටන්‌ පු
පිළිගෙන දිවුරා 2023 පෙබරවාරි මඝ 26 වැණි
දින හල්පිට දී අන්සඝාන්‌ කරන ලදී

මා ඉදිරිපිට දී,

දිවුරුම්‌ කොමසාරිඝ්‌


