ලැබි) රුරානානඩති සමාරා රනය (20 ඊ5ු3

අති විශෙෂ

අංක 1635/23 - 2010 ජනවාරි 06 වැනි බදාදා - 2010.01.06

(රජයේ බලයපිට ප්‍රසිද්ධ කරන ලදී)

1 වැනි කොටස: (1) වැනි ඡෙදය - සාමාන්‍ය
ආණ්ඩුවේ නිවේදන
1974 අංක 02 දරන ජාතික ජල සම්පාදන හා ජලාපවහන මණ්ඩල පනත

92 වැනි වගන්තිය යටතේ නියමය

1974 අංක 02 දරන ජාතික ජල සම්පාදන හා ජලාපවහන මණ්ඩල පනතේ 92 වැනි වගන්තියෙන්‌ මා වෙත පැවර්‌ ඇති බලතල ප්‍රකාර,
ජල සම්පාදන හා ජලාපවහන අමාත්‍ය, අහමඩ්‌ ලෙබ්බේ මරික්කාර්‌ අතාඋල්ලා වන මම, එකී මණ්ඩලයට ආසියානු සංවර්ධන බැංකු 5
ව්‍යාපෘතිය යටතේ හලාවත ජල සම්පාදන ක්‍රමයේ තුළුමඟ හා ප්‍රවේශ මාර්ගය ඉදිකිරීම සඳහා ඉඩම්‌ කොටස්‌ අවශ්‍ය වී ඇති හෙයින්‌,
අත්කර ගැනීමට යෝොජිත මෙහි පහත උපලේඛනයේ දැක්වෙන ඉඩම්‌ කොටස්වල නිශ්චල දේපළ අයිතිය අත්කර ගැනීම මෙම නියමයෙන්‌
අනුමත කරමි.

අහමඩ්‌ ලෙබ්බේ මරික්කාර්‌ අතාලඋල්ලා,

ජල සම්පාදන හා ජලාපවහන අමාත්‍ය.
5572727863,
2009 ඔක්තෝබර්‌ මස 05 වැනි දින,
නාවල, නාරාහේන්පිට පාර,
අංක 34,
ජල සම්පාදන හා ජලාපවහන අමාත්‍යාංශයේ දී ය.

උපලේඛනය

කුරුණැගල දිස්ත්‍රික්කයේ බිංගිරිය ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයේ, බිංගිරිය ග්‍රාම නිලධාරි කොට්ඨාසයේ, විහාරගම ගමේ පිහිටි
විහාරගම නමැති ඉඩම පෙන්නුම්‌ කරන බලයලත්‌ මිනින්දෝරු ජී. අබේගුණවර්ධන යන අය විසින්‌ පිළියෙල කරන ලද අංක 2008/ඩබ්‌2
පිඹුරේ කැබලි අංක 01, 02, 03 හා 04 හි දැක්වෙන සම්පූර්ණ ප්‍රමාණයෙන්‌ හෙක්ටයාර්‌ 1.1151ක්‌ පමණ වන පහත සඳහන්‌ මායිම්‌ තුළ වූ
ඉඩම්‌ කොටස්‌ හතර :~-_

කැබලි අංක 0/ : ප්‍රමාණය ගෙකටයාර්‌ 0.1/364

උතුරට          , දෑදුරැඔය ;
නැගෙනගිරට :;? දෑැදුරැඔය ;
දක්‍රණට        - දැදුරැඔය ;
බටණිරට        , දැදුරුඔය.

ඉඞමට හිම්කම්‌ කියන්නාගේ නම සඝ ලිජිනය ;: 01. රජය

14% - ලු 12301-_- 350 (2010/01)

242%

01-609

1 කොටස: (1) ඡෙදය - ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ අති විශෙෂ ගැසට පත්‍රය -

කැබලි අංක 02 : ප්‍රමාණය ගෙකටයාරඊ්‌ 0.2&/6

උතුරට            අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
නැගෙනගිරට ද මෙම පිඹුරේ කැබලි අංක 03 ;

දංක්‍රණට           අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
බටහිරට           දැදුරැඔය.

කැබලි අංක 03: ප්‍රමාණය ගෙකටයාරඊර්‌ 0.4047

උතුරට            අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
නැගෙනහිරට : අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;

දංක්‍රණට           අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස හා කැබලි 4 ;
බටගිරට           මෙම පිඹුරේ කැබලි අංක 02.

කැබලි අංක 024 ; ප්‍රමාණය ගෙක්ටයාර්‌ 6.2924

උතුරට            මෙම පිඹුරේ කැබලි අංක 03 ;

නැගෙනහිරට : අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
දංක්‍රණට           අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
බටහිරට           පාර සහ අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස.

ඉඩඞමට ගිම්කම්‌ කියන්නන්ගේ නම්‌ සඝ ලිජිනයන' ; 01. මහා භාරකාර,
මහා භාරකාර දෙපාර්තමේන්තුව,
බුලර්ස්‌ පාර,
කොළඹ 007.

02. විහාරාධිපති,
පූජ්‍ය මලගනේ අත්තදස්සී ස්ථවීර,
බිංගිරිය රජමහා විහාරය,
බිංගිරිය.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

2010.01.06
