ලැබි රුරාතාතඅිත ස0:20ා(/ රත (50 ඊ52

අති විශෙෂ

අංක 1635/23 - 2010 ජනවාරි 06 වැනි බදාදා - 2010.01.06

(රජයේ බලයපිට ප්‍රසිද්ධ කරන ලදී)

1 වැනි කොටස: (1) වැනි ඡෙදය - සාමාන්‍ය
ආණ්ඩුවෙ නිවෙදන
1974 අංක 02 දරන ජාතික ජල සම්පාදන හා ජලාපවහන මණ්ඩල පනත

92 වැනි වගන්තිය යටතේ නියමය

1974 අංක 02 දරන ජාතික ජල සම්පාදන හා ජලාපවහන මණ්ඩල පනතේ 92 වැනි වගන්තියෙන්‌ මෘ වෙත පැවරී ඇති බලතල ප්‍රකාර,
ජල සම්පාදන හා ජලාපවහන අමාත්‍ය, අහමඩ්‌ ලෙබබේ මරික්කාර්‌ අතාඋල්ලා වන මම, එකී මණ්ඩලයට ආසියානු සංවර්ධන බැංකු 5
ව්‍යාපෘතිය යටතේ හලාවත ජල සම්පාදන ක්‍රමයේ තුළුමඟ හා ප්‍රවේශ මාර්ගය ඉදිකිරීම සඳහා ඉඩම්‌ කොටස්‌ අවශ්‍ය වී ඇති හෙයින්‌,
අත්කර ගැනීමට යෝජිත මෙහි පහත උපලේඛනයේ දැක්වෙන ඉඩම්‌ කොටස්වල නිශ්චල දේපළ අයිතිය අත්කර ගැනීම මෙම නියමයෙන්‌
අනුමත කරමි.

අහමඩ්‌ ලෙබ්බේ මරික්කාර්‌ අතාලල්ලා,

ජල සම්පාදන හා ජලාපවහන අමාත්‍ය.
5/2727863,
2009 ඔක්තෝබර්‌ මස 05 වැනි දින,
නාවල, නාරාහේන්පිට පාර,
අංක 34,
ජල සම්පාදන හා ජලාපවහන අමාත්‍යාංශයේ දී ය.

උපලේඛනය

කුරුණැගල දිස්ත්‍රික්කයේ බිංගිරිය ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයෙේ, බිංගිරිය ග්‍රාම නිලධාරි කොට්ඨාසයේ, විහාරගම ගමේ පිහිටි
විහාරගම නමැති ඉඩම පෙන්නුම්‌ කරන බලයලත්‌ මිනින්දෝරු ජී. අබේගුණවර්ධන යන අය විසින්‌ පිළියෙල කරන ලද අංක 2008/ ඩබ්‌2
පිඹුරේ කැබලි අංක 01, 02, 03 හා 04 හි දැක්වෙන සම්පූර්ණ ප්‍රමාණයෙන්‌ හෙක්ටයාර්‌ 1.1151ක්‌ පමණ වන පහත සඳහන්‌ මායිම්‌ තුළ වූ
ඉඩම්‌ කොටස්‌ හතර :~~~~-

කැබලි අංක 071 : ප්‍රමාණය ගෙකටයාරඊ 0.1364

උතුරට * දැදුරැඔය ;
නැගෙනහිරට : දැදුරැඔය ;
දක්‍රණට * දැදුරැඔය ;
බටහිරට ; දැදුරුඔය.

ඉඩමට ගිමිකම්‌ කියන්නාගේ නම සග ලිපිනය : 01. රජය

17, - අ 12301 350 (2010/01)

27%

1 කොටස: (1) ඡෙදය - ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ අති විශෙෂ ගැසට පත්‍රය - 2010.01.06

01-609

කැබලි අංක 02 : ප්‍රමාණය ගෙකටයාරඊ 0.2&/6

උතුරට ;: අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
නැගෙනහිරට : මෙම පිඹුරේ කැබලි අංක 03 ;

දක්‍රණට ;: අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
බටහිරට ; දැදුරැඔය.

කැබලි අංක 03 : ප්‍රමාණය ගෙකටයාරඊර 0.4047

උතුරට ;: අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
නැගෙනහිරට : අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;

දක්‍රණට ;: අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස හා කැබලි 4 ;
බටහිරට ;: මෙම පිඹුරේ කැබලි අංක 02.

කැබලි අංක 04 : ප්‍රමාණය ගෙකටයාරඊ්‌ 0.2924

උතුරට ; මෙම පිඹුරේ කැබලි අංක 03 ;

නැගෙනහිරට : අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
දක්‍රණට ;: අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස ;
බටහිරට : පාර සහ අවසාන ගම්‌ පිඹුරු 1445 හි කැබලි අංක 02 හි ඉතිරි කොටස.

ඉඩමට ගිමිකම්‌ කියන්නන්ගේ නම්‌ සඟ ලිපිනයන්‌ : 01. මහා භාරකාර,
මහා භාරකාර දෙපාර්තමේන්තුව,
බුලර්ස්‌ පාර,
කොළඹ 07.

02. විහාරාධිපති,
පූජ්‍ය මලගනේ අත්තදස්සී ස්ථවීර,
බිංගිරිය රජමහා විහාරය,
බිංගිරිය.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

